{% include 'navbar.html' %}

{% block content %}
<body>

<main id="main" class="main">
  <div class="pagetitle">
    <div class="hwrap"><div class="hmove">
      <div class="hitem">BITCOIN <div> <span id="line0"></span> <span id="ch0"></span></div></div>
      <div class="hitem">ETHEREUM <div><span id="line1"></span><span id="ch1"></span></div> </div>

      <div class="hitem">TESLA <div><span id="line2"></span> <span id="ch2"></span></div> </div>
      <div class="hitem">FACEBOOK <div><span id="line3"></span><span id="ch3"></span></div></div>
      <div class="hitem">AMAZON <div><span id="line4"></span> <span id="ch4"></span></div> </div>
      <div class="hitem">NETFLIX <div><span id="line5"></span> <span id="ch5"></span></div> </div>
      <div class="hitem">NVIDIA <div><span id="line6"></span> <span id="ch6"></span></div></div>

      <div class="hitem">OIL <div><span id="line7"></span> <span id="ch7"></span></div></div>
      <div class="hitem">GOLD  <div><span id="line8"></span> <span id="ch8"></span></div></div>
      <div class="hitem">NATGAS <div><span id="line9"></span> <span id="ch9"></span></div></div>

    </div></div>

    
    <h1>Welcome Back {{user.first_name}}!</h1>
    <br>
     <h3>Virtual Profile Value</h3>
     <h1 style="color: rgb(32, 139, 238);" id="TotalWallet"></h1>
      <br>

      <table style="width: 100%;">
        <thead>
          <tr>
            <th>${{cashAvailable}}</th>
            <th>${{totalinvested}}</th>
            <th id="profitLoss"></th>
          </tr>

          <tbody>
            <tr>
              <th>Cash Available</th>
              <th>Total Invested</th>
              <th>Profit/Loss($)</th>
            </tr>
          </tbody>
        </thead>
      </table>
<br><br>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
        <li class="breadcrumb-item active">Dashboard</li>
      </ol>
    </nav>
  </div>


  <form action=""  method="POST">
        {% csrf_token %}
      
        <div class="col-10">
          <div class="card recent-sales overflow-auto">
            <div class="card-body">
              <h5 class="card-title"> Cryptocurrencies </h5>
  
              <table class="table table-borderless datatable">
                <thead>
                  <tr>
                    <th scope="col">Logo</th>
                    <th scope="col">Name</th>
                    <th scope="col">Current stock price</th>
                    <th scope="col">Precentage change</th>
                    <th scope="col">Chart</th>
                    <th scope="col">Prediction page</th>
                    <th scope="col">Add to watch list</th>
                  </tr>
                </thead>
                <tbody>
                  {% for xx in cryptocurrencies %}
                  <tr>
                      <td><img src="{{xx.icon.url}}" alt=""></td>
                      <td><a href="{% url 'trade' xx.industry_name %}">{{xx.industry_name}}</a></td>
                      <td >$ <span id="ppr{{xx.id}}"></span></td>
                      <td id="summary{{xx.id}}"> </td>
                      <td><a href="{% url 'trade' xx.industry_name %}">Show price chart</a> </td>
                      <td><a href=" {% url 'prediction'%}">Predict</a></td>
                      {% if xx in x1 %}
                      <td> <button class="btn btn-primary w-100" type="checkbox" id= {{xx.industry_name}} name="remove" value= {{xx.industry_name}}>Remove from watchlist</button></td>
                      {%endif%}

                      {% if xx not in x1 %}
                      <td> <button class="btn btn-primary w-100" type="checkbox" id= {{xx.industry_name}} name="add" value= {{xx.industry_name}}>Add to watchlist</button></td>
                      {%endif%}
                    {%endfor%}

                  </tr>
                 
                </tbody>
              </table>
  
            </div>
  
          </div>
        </div>  
        
        
        
        <div class="col-10">
          <div class="card overflow-auto">
            <div class="card-body">
              <h5 class="card-title"> Stocks </h5>
  
              <table class="table table-borderless datatable">
                <thead>
                  <tr>
                    <th scope="col">Logo</th>
                    <th scope="col">Name</th>
                    <th scope="col">Current stock price</th>
                    <th scope="col">Precentage change</th>
                    <th scope="col">Chart</th>
                    <th scope="col">Prediction page</th>
                    <th scope="col">Add to watch list</th>
                  </tr>
                </thead>
                <tbody>
                  {% for yy in stocks %}
                  <tr>
                    <td><img src="{{yy.icon.url}}" alt=""></td>
                    <td><a href="{% url 'trade' yy.industry_name %}">{{yy.industry_name}}</a></td>
                    <td >$ <span id="ppr{{yy.id}}"></span></td>
                      <td id="summary{{yy.id}}"> </td>

                      <td><a href="{% url 'trade' yy.industry_name %}">Show price chart</a> </td>
                      <td><a href=" {% url 'prediction'%}">Predict</a></td>
                      {% if yy in x2 %}
                      <td> <button class="btn btn-primary w-100" type="checkbox" id= {{yy.industry_name}} name="remove" value= {{yy.industry_name}}>Remove from watchlist</button></td>
                      {%endif%}

                      {% if yy not in x2 %}
                      <td> <button class="btn btn-primary w-100" type="checkbox" id= {{yy.industry_name}} name="add" value= {{yy.industry_name}}>Add to watchlist</button></td>
                      {%endif%}
                    {%endfor%}

                  </tr>
                    
                 
                </tbody>
              </table>
  
            </div>
  
          </div>
        </div>  
        
        



        <div class="col-10">
          <div class="card overflow-auto">
            <div class="card-body">
              <h5 class="card-title"> Commodities </h5>
  
              <table class="table table-borderless datatable">
                <thead>
                  <tr>
                    <th scope="col">Logo</th>
                    <th scope="col">Name</th>
                    <th scope="col">Current stock price</th>
                    <th scope="col">Precentage change</th>
                    <th scope="col">Chart</th>
                    <th scope="col">Prediction page</th>
                    <th scope="col">Add to watch list</th>
                  </tr>
                </thead>
                <tbody>
                  {% for zz in commodities %}
                  <tr>
                    <td><img src="{{zz.icon.url}}" alt=""></td>
                    <td><a href="{% url 'trade' zz.industry_name %}">{{zz.industry_name}}</a></td>
                    <td >$ <span id="ppr{{zz.id}}"></span></td>
                      <td id="summary{{zz.id}}"> </td>  
                      <td><a href="{% url 'trade' zz.industry_name %}">Show price chart</a> </td>
                      <td><a href=" {% url 'prediction'%}">Predict</a></td>
                      {% if zz in x3 %}
                      <td> <button class="btn btn-primary w-100" type="checkbox" id= {{zz.industry_name}} name="remove" value= {{zz.industry_name}}>Remove from watchlist</button></td>
                      {%endif%}

                      {% if zz not in x3 %}
                      <td> <button class="btn btn-primary w-100" type="checkbox" id= {{zz.industry_name}} name= "add" value= {{zz.industry_name}}>Add to watchlist</button></td>
                      {%endif%}
                    {%endfor%}

                  </tr>
                    
                 
                </tbody>
              </table>
  
            </div>
  
          </div>
        </div>                 
    </form>
    

  
    
    <style>
/* (A) FIXED WRAPPER */
.hwrap {
  overflow: hidden; /* HIDE SCROLL BAR */
  background: #1a405a;
  
}
 
/* (B) MOVING TICKER WRAPPER */
.hmove { display: flex; }

/* (C) ITEMS - INTO A LONG HORIZONTAL ROW */
.hitem {
  background-color: #1a405a;
  flex-shrink: 0;
  width: 15%;
  box-sizing: border-box;
  padding: 10px;
  text-align: center;
  
}
 
/* (D) ANIMATION - MOVE ITEMS FROM RIGHT TO LEFT */
/* 4 ITEMS -400%, CHANGE THIS IF YOU ADD/REMOVE ITEMS */
@keyframes tickerh {
  0% { transform: translate3d(0%, 0, 0); }
  100% { transform: translate3d(-145%, 0 , 0); }
  
}
.hmove { animation: tickerh linear 60s infinite; }
.hmove:hover { animation-play-state: running; }



      img{
        width: 50px;
        height: 50px;
      }
      [id^="ppr"]{
  width: 10px;
  height: 10px;
  background: #4b4b4b;
  position: relative;
  animation-duration: 1s;
}

@keyframes fadeInRed {
  0% {background-color: #4b4b4b;}
  50% {background-color: #ff0000;}
  100% {background-color: #4b4b4b;}
}
@keyframes fadeInGreen {
  0% {background-color: #4b4b4b;}
  50% {background-color: #00ff00;}
  100% {background-color: #4b4b4b;}
}
    </style>           

   
   <script>


var ss = new WebSocket('ws://localhost:8000/ws/profloss/');
ss.onmessage = function(event){
            totalprofitLoss = 0.0
            totalwallet = "{{totalwallet | safe }}"
            username  = "{{user | safe }}";
            var joke = event.data;
            var mydata = joke.split(" ")
            
            for(var y = 0; y<mydata.length; y+=2)
            {
              Tradername = mydata[y].split('"')
              
              if(username == Tradername[1])
              {
                
                var test11 = mydata[y+1].split('",')
                test11 = test11[0].split('"]')
                totalprofitLoss = totalprofitLoss + parseFloat(test11[0])
              }
              

            }
            
            totaltoal = parseFloat(totalwallet) + parseFloat(totalprofitLoss)

            document.querySelector('#TotalWallet').innerText = "$" + totaltoal.toLocaleString('en-US');
            document.querySelector('#profitLoss').innerText = "$" + totalprofitLoss.toLocaleString('en-US');

            if (totalprofitLoss > 0.0)
            {document.getElementById("profitLoss").style.color = "#d4af37";}
            else if(totalprofitLoss < 0.0)
            {document.getElementById("profitLoss").style.color = "#FF2400";}
            
}


     totalmoney  = "{{totalwallet | safe }}";
     console.log(totalmoney)

    var f = 0.00
    var oldprices = [f,f,f,f,f,f,f,f,f,f,f]
    var socket = new WebSocket('ws://localhost:8000/ws/jokes/');
    socket.onmessage = function(event){
        var joke = event.data;
        
        yy = joke.split('"summary": [')
        yy1 = yy[1].split('", "')
        yy10 = yy1[9].split('"]}')
        yy1[9] = yy10[0]
        hh = yy1[0].split('"')
        yy1[0] = hh[1]
        x = joke.split('", "')
        xt = x[0].split('[\"')
        x[0] = xt[1]
        xy = x[9].split('\"]')
        x[9] = xy[0]
        
        for (var i =0; i<x.length; i++)
        {
          if(x[i].includes(","))
          {
            num1 = x[i].split(",")
            x[i] = num1[0] + num1[1]
          }
          
        }
        for(var i = 2; i <= 6; i++){
          var a = yy1[i].split("At")
          yy1[i] = a[0]
        }

        for(var i =0; i<=9; i++)
        {
          document.querySelector("#line" + i).innerText = x[i]
          document.querySelector("#ch" + i).innerText = yy1[i]
          if(yy1[i].indexOf("+") >= 0)
          {document.getElementById("ch"+ i).style.color = "#d4af37";}
        else
          {document.getElementById("ch"+ i).style.color = "#FF2400";}

        }
       
        if (parseFloat(x[0]) > oldprices[0])
        {
          document.querySelector('#ppr1').innerText = x[0]
          document.getElementById("ppr1").style.animationName = "fadeInGreen";
          
          oldprices[0] = parseFloat(x[0])
          document.querySelector('#summary1').innerText = yy1[0]

        }
        else if(parseFloat(x[0]) < oldprices[0])
        { 
          document.querySelector('#ppr1').innerText = x[0]
          document.getElementById("ppr1").style.animationName = "fadeInRed";
          oldprices[0] = parseFloat(x[0])
          document.querySelector('#summary1').innerText = yy1[0]

         
        }
   
        if (parseFloat(x[1]) > oldprices[1])
        {
          document.getElementById("ppr10").style.animationName = "fadeInGreen";
          document.querySelector('#ppr10').innerText = x[1]
          oldprices[1] = x[1]
          document.querySelector('#summary10').innerText = yy1[1]
        }
        else if(parseFloat(x[1]) < oldprices[1])
        { 
          document.getElementById("ppr10").style.animationName = "fadeInRed";
          document.querySelector('#ppr10').innerText = x[1]
          oldprices[1] = x[1]
          document.querySelector('#summary10').innerText = yy1[1]

        }


        if (parseFloat(x[2]) > oldprices[2])
        {
          document.getElementById("ppr5").style.animationName = "fadeInGreen";
          document.querySelector('#ppr5').innerText = x[2]
          oldprices[2] = x[2]
          document.querySelector('#summary5').innerText = yy1[2]

        }
        else if(parseFloat(x[2]) < oldprices[2])
        { 
          document.getElementById("ppr5").style.animationName = "fadeInRed";
          document.querySelector('#ppr5').innerText = x[2]
          oldprices[2] = x[2]
          document.querySelector('#summary5').innerText = yy1[2]

        }

        if (parseFloat(x[3]) > oldprices[3])
        {
          document.getElementById("ppr6").style.animationName = "fadeInGreen";
          document.querySelector('#ppr6').innerText = x[3]
          oldprices[3] = x[3]
          document.querySelector('#summary6').innerText = yy1[3]

        }
        else if(parseFloat(x[3]) < parseFloat(oldprices[3]))
        { 
          document.getElementById("ppr6").style.animationName = "fadeInRed";
          document.querySelector('#ppr6').innerText = x[3]
          oldprices[3] = x[3]
          document.querySelector('#summary6').innerText = yy1[3]

        }


        if (parseFloat(x[4]) > oldprices[4])
        {
          document.getElementById("ppr7").style.animationName = "fadeInGreen";
          document.querySelector('#ppr7').innerText = x[4]
          oldprices[4] = x[4]
          document.querySelector('#summary7').innerText = yy1[4]

        }
        else if(parseFloat(x[4]) < parseFloat(oldprices[4]))
        { 
          document.getElementById("ppr7").style.animationName = "fadeInRed";
          document.querySelector('#ppr7').innerText = x[4]
          oldprices[4] = x[4]
          document.querySelector('#summary7').innerText = yy1[4]

        }


        if (parseFloat(x[5]) > oldprices[5])
        {
          document.getElementById("ppr8").style.animationName = "fadeInGreen";
          document.querySelector('#ppr8').innerText = x[5]
          oldprices[5] = x[5]
          document.querySelector('#summary8').innerText = yy1[5]

        }
        else if(parseFloat(x[5]) < parseFloat(oldprices[5]))
        { 
          document.getElementById("ppr8").style.animationName = "fadeInRed";
          document.querySelector('#ppr8').innerText = x[5]
          oldprices[5] = x[5]
          document.querySelector('#summary8').innerText = yy1[5]

        }

        if (parseFloat(x[6]) > oldprices[6])
        {
          document.getElementById("ppr9").style.animationName = "fadeInGreen";
          document.querySelector('#ppr9').innerText = x[6]
          oldprices[6] = x[6]
          document.querySelector('#summary9').innerText = yy1[6]

        }
        else if(parseFloat(x[6]) < parseFloat(oldprices[6]))
        { 
          document.getElementById("ppr9").style.animationName = "fadeInRed";
          document.querySelector('#ppr9').innerText = x[6]
          oldprices[6] = x[6]
          document.querySelector('#summary9').innerText = yy1[6]

        }


      
        if (parseFloat(x[7]) > oldprices[7])
        {
          document.getElementById("ppr2").style.animationName = "fadeInGreen";
          document.querySelector('#ppr2').innerText = x[7]
          oldprices[7] = x[7]
          document.querySelector('#summary2').innerText = yy1[7]

        }
        else if(parseFloat(x[7]) < parseFloat(oldprices[7]))
        { 
          document.getElementById("ppr2").style.animationName = "fadeInRed";
          document.querySelector('#ppr2').innerText = x[7]
          oldprices[7] = x[7]
          document.querySelector('#summary2').innerText = yy1[7]

        }

      
        if (parseFloat(x[8]) > oldprices[8])
        {
          
          document.getElementById("ppr3").style.animationName = "fadeInGreen";
          document.querySelector('#ppr3').innerText = x[8]
          oldprices[8] = x[8]
          document.querySelector('#summary3').innerText = yy1[8]

        }
        else if(parseFloat(x[8]) < parseFloat(oldprices[8]))
        { 
          document.getElementById("ppr3").style.animationName = "fadeInRed";
          document.querySelector('#ppr3').innerText = x[8]
          oldprices[8] = x[8]
          document.querySelector('#summary3').innerText = yy1[8]

        }


        if (parseFloat(x[9]) > oldprices[9])
        {
          document.getElementById("ppr4").style.animationName = "fadeInGreen";
          document.querySelector('#ppr4').innerText = x[9]
          oldprices[9] = x[9]
          document.querySelector('#summary4').innerText = yy1[9]

        }
        else if(parseFloat(x[9]) < parseFloat(oldprices[9]))
        { 
          document.getElementById("ppr4").style.animationName = "fadeInRed";
          document.querySelector('#ppr4').innerText = x[9]
          oldprices[9] = x[9]
          document.querySelector('#summary4').innerText = yy1[9]

        }

    
        if(yy1[0].indexOf("+") >= 0)
          {document.getElementById("summary1").style.color = "#d4af37";}
        else
          {document.getElementById("summary1").style.color = "#FF2400";}

        if(yy1[1].indexOf("+") >= 0)
          {document.getElementById("summary10").style.color = "#d4af37";}
        else
          {document.getElementById("summary10").style.color = "#FF2400";}

          if(yy1[2].indexOf("+") >= 0)
          {document.getElementById("summary5").style.color = "#d4af37";}
        else
          {document.getElementById("summary5").style.color = "#FF2400";}

        if(yy1[3].indexOf("+") >= 0)
          {document.getElementById("summary6").style.color = "#d4af37";}
        else
          {document.getElementById("summary6").style.color = "#FF2400";}
        

          if(yy1[4].indexOf("+") >= 0)
          {document.getElementById("summary7").style.color = "#d4af37";}
        else
          {document.getElementById("summary7").style.color = "#FF2400";}

        if(yy1[5].indexOf("+") >= 0)
          {document.getElementById("summary8").style.color = "#d4af37";}
        else
          {document.getElementById("summary8").style.color = "#FF2400";}



          if(yy1[6].indexOf("+") >= 0)
          {document.getElementById("summary9").style.color = "#d4af37";}
        else
          {document.getElementById("summary9").style.color = "#FF2400";}

        if(yy1[7].indexOf("+") >= 0)
          {document.getElementById("summary2").style.color = "#d4af37";}
        else
          {document.getElementById("summary2").style.color = "#FF2400";}

          if(yy1[8].indexOf("+") >= 0)
          {document.getElementById("summary3").style.color = "#d4af37";}
        else
          {document.getElementById("summary3").style.color = "#FF2400";}

        if(yy1[9].indexOf("+") >= 0)
          {document.getElementById("summary4").style.color = "#d4af37";}
        else
          {document.getElementById("summary4").style.color = "#FF2400";}

    }

</script>
  </main>
</body>


{% endblock content%}