{% include 'main.html' %}

<body>

  <main>
    <div class="container">

      <section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">

              <div class="d-flex justify-content-center py-4">
                <a href="{% url 'login' %}" class="logo d-flex align-items-center w-auto">
                  <img  src="{{tradeOpedia.icon.url}}" >

                  <span >TradeOpedia</span>
                </a>
              </div><!-- End Logo -->

              <div class="card mb-3">

                <div class="card-body">

                  <div class="pt-4 pb-2">
                    <h5 class="card-title text-center ">Login to Your Account</h5>
                    <p class="text-center small">Provide your username & password to login</p>
                  </div>

                  <form class="row g-3 needs-validation" novalidate method="POST" action="" enctype="multipart/form-data">
                    {% csrf_token %}

                    <div class="col-12">
                      <label for="yourUsername" class="form-label">Username</label>
                        {{form.username}}
                        <input type="text" name="username" class="form-control" id="yourUsername" required>
                    </div>

                    <div class="col-12">
                      <label for="yourPassword" class="form-label">Password</label>
                      {{form.password}}
                      <input type="password" name="password" class="form-control" id="yourPassword" required>
                    </div>

                    <div class="col-12">
                      <div class="form-check">
                        <!-- <input class="form-check-input" type="checkbox" name="remember" value="true" id="rememberMe">
                        <label class="form-check-label" for="rememberMe">Remember me</label> -->
                      </div>
                    </div>
                    <div class="col-12">
                      <button class="btn btn-primary w-100" type="submit">Login</button>
                    </div>

                    {% for message in messages %}
                    <p id="messages">{{message}}</p>
                    {% endfor %}

                    <div class="col-12">
                      <p class="small mb-0">Don't have account? <a href="{% url 'signupform' %}">Create an account</a></p>
                    </div>
                  </form>

                </div>
              </div>



            </div>
          </div>
        </div>

      </section>

    </div>
  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>



</body>


</html>