{% include 'navbar.html' %}

<body>

  <main id="main" class="main">
    <div class="pagetitle">
      <h1>{{user}}'s portfolio</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
          <li class="breadcrumb-item active">Portfolio</li>
        </ol>
      </nav>
    </div>

   <!-- <h3><a href="{% url 'History'%}">History</a></h3> 
    <h1>Current Trades</h1>
    <br>
    <h1>{{user.username}}</h1> -->
    <h2>Your wallet is: {{wallet.amount}}</h2>



    <div class="card">
      <div class="card-body pt-3">
        <!-- Bordered Tabs -->
        <ul class="nav nav-tabs nav-tabs-bordered">

          <li class="nav-item">
            <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#currentTrades">Current Trades</button>
          </li>
          
          <li class="nav-item">
            <button class="nav-link " data-bs-toggle="tab" data-bs-target="#history">History</button>
          </li>

          

        </ul>
        <div class="tab-content pt-2">

          <div class="tab-pane fade  history pt-3" id ="history">


            <table class="table table-borderless datatable">
              <tr>
                  <th>Name</th>
                  <th>Type</th>
                  <th>Units</th>
                  <th>Open</th>
                  <th>Open Time</th>
                  <th>Close</th>
                  <th>Close Time</th>
                  <th>Invested</th>
                  <th>P/L($)</th>
              </tr>
            
            {% for y in h1 %}
              <tr>
                <th> {{y.indus_name}}</th>
                <th> {{y.TypeTrade}}</th>
                <th> {{y.units}}</th>
                <th> {{y.open_value}}</th>
                <th> {{y.open_time}}</th>
                <th> {{y.close_value}}</th>
                <th> {{y.close_time}}</th>
                <th> {{y.trade_amount}}</th>
                <th> {{y.closed_profit_loss}}</th>
                
              </tr>
            {%endfor%}
            <tfooter> 
              <td style = "font-size: 1.5vw;">Total profit/loss($): </td>

              <td colspan = "7" style = "text-align: right; font-size: 1.5vw;"id="TotalColor" >{{total}} </td>
            </tfooter>


        </table>
          
      
        <!-- <h2>Total profit/loss($):      <span id="TotalColor">{{total}}</span></h2> -->
      
      
      
      <script>
      
      my_array = "{{total | safe }}";
        if(my_array < 0.0)
        {
          document.getElementById("TotalColor").style.color = "#FF2400";
        }
        else if(my_array > 0.0)
        {
          document.getElementById("TotalColor").style.color = "#d4af37";
        }
        else if(my_array == 0.0)
        {
          document.getElementById("TotalColor").style.color = "black";
        }
      </script>






          </div>

          <div class="tab-pane fade show active pt-3" id="currentTrades">
            <table class="table table-borderless datatable">
              <thead>
                <tr>
                  <th scope="col">Name</th>
                  <th scope="col">Type</th>
                  <th scope="col">Units</th>
                  <th scope="col">Avg. Open</th>
  
                  <th scope="col">Invested</th>
                  <th scope="col">P/L($)</th>
                  <th scope="col">Take Profit</th>
                  <th scope="col">Stop Loss</th>
                  <th scope="col" style="color: red;">Action</th>
  
                </tr>
              </thead>
              {% for y in data %}
              <tbody>
                
                <tr>
                  
                  <td> {{y.indus_name}}</td>
                  <td> {{y.TypeTrade}}</td>
                  <td> {{y.units}}</td>
                  <td> {{y.open_value}}</td>

                  <td> {{y.trade_amount}}</td>
                  <td><span id="youid_{{y.id}}"></span></td>
                  <td> {{y.take_profit}}</td>
                  <td>{{y.stop_loss}}</td>
                  <td>
                    <form action=""  method="POST" id="myForm">
                      {% csrf_token %}
                      <button class = "btn btn-danger" name="{{y.indus_name}}">Cancel trade</button>
                      <button class="btn btn-secondary" name="edit">Edit trade</button>
                      <input type="number" name = "take_profit" min="0" value = "{{y.take_profit}}" required onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))">
                      <input type="number" name = "stop_loss" id={{y.id}} min="0" value = "{{y.stop_loss}}" required onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))">
                  </form>
                </td>
                </tr>
                  {%endfor%}
               
              </tbody>
            </table>

          </div>

        </div>

      </div>
    </div>

  </main>

  <script>
  

    ids = "{{ids | safe }}";
    ids = ids.split(",")
    f = ids[0].split("[")
    ids[0] = f[1]
    ff = ids[ids.length-1].split("]")
    ids[ids.length-1] = ff[0]
  
  
    stoplossvalue = "{{stoplossvalues | safe }}";
    xyz = stoplossvalue.split(",")
    
    hh = xyz[0].split("[")
    xyz[0] = hh[1]
    hhh = xyz[xyz.length-1].split("]")
    xyz[xyz.length-1] = hhh[0]
  
    for(var i=0; i<ids.length; i++)
    {
      
    
      ids[i] = ids[i].trim()
      test111 = parseFloat(xyz[i]) * parseFloat(-1)
      document.getElementById(ids[i].toString()).value = parseFloat(xyz[i]) * -1.0
      
    }
        
  
  window.onload = function() {
   setTimeout(loadAfterTime)
}; 
 
function loadAfterTime(){
 

  
  var ss = new WebSocket('ws://localhost:8000/ws/profloss/');
  ss.onmessage = function(event){
              username  = "{{user | safe }}";
              totalprofitLoss = 0.0
              var joke = event.data;
              var mydata = joke.split(" ")

              ids = "{{ids | safe }}";
              ids = ids.split(",")
              f = ids[0].split("[")
              ids[0] = f[1]
              ff = ids[ids.length-1].split("]")
              ids[ids.length-1] = ff[0]
              
              eachprofitloss = [];
              
              for(var y = 0; y<mydata.length; y+=2)
              {
                Tradername = mydata[y].split('"')
                
                if(username == Tradername[1])
                {
                  
                  var test11 = mydata[y+1].split('",')
                  test11 = test11[0].split('"]')
                  
                  eachprofitloss.push(test11[0])
                  totalprofitLoss = totalprofitLoss + parseFloat(test11[0])
                }
                
  
              }

              for(let g=0; g < eachprofitloss.length; g++)
              {
                ids[g] = ids[g].trim()
                document.querySelector("#youid_"+ids[g]).innerText = "$" + parseFloat(eachprofitloss[g]).toFixed(2);
               
                 if (eachprofitloss[g] > 0.0)
              {document.getElementById("youid_"+ids[g]).style.color = "#d4af37";}
              else if(eachprofitloss[g] < 0.0)
              {document.getElementById("youid_"+ids[g]).style.color = "#FF2400";}
              }
              
              
  
              
             
             
              
  }
}
  
  
  </script>


</body>

