{% include 'navbar.html' %}

<main id="main" class="main">
  <div class="pagetitle">
    <h1>{{name}}</h1>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
        <li class="breadcrumb-item active">Trade</li>
      </ol>
    </nav>
  </div>
<body>
  
    <div>
        <!-- <h2>{{name}}  <span id="price"></span></h2> -->
        <div id="prices">
          {{joke}}
      </div>

    </div>
   
   <button class="btn btn-primary trade_button" onclick="openForm()">trade</button>
   <br>
    <div id="tvchart"></div>

    <br>

<center>
<div class="trade_card" id = "myForm">
<div class="card mb-3">
  
  <div class="card-body">

  <div class="pt-4 pb-2">
    <h5 class="card-title text-center pb-0 fs-4">Trade</h5>
    <p class="text-center small">Fill in the form to open a new trade</p>
  </div>

  <form class="row g-3 needs-validation"  method = 'POST' action="">
    {% csrf_token %}

    <div class="col-12">
    <label for="yourName" class="form-label" requierd>Amount</label><br>
    <input type="number" name = "trade_amount" min="0"  required onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))">
    {{form.trade_amount}}    
  </div>

    <div class="col-12">
    <label for="yourName" class="form-label" required>Take Profit</label><br>
    <input type="number" name="take_profit" value="0" name = "trade_amount" min="0" required onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))" style="color: #d4af37; font-weight: bold;">
    {{form.take_profit}}
      </div>



    <div class="col-12">
    <label for="yourEmail" class="form-label">Stop Loss</label><br>
    <input type="number" name="stop_loss" value="0" name = "trade_amount" min="0" required onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))" style="color: #FF2400; font-weight: bold;">
    {{form.stop_loss}}    
  </div>

    <div class="col-12">
    <label for="yourUsername" class="form-label">Type of Trade:</label><br>
    <select name="TradeType" id="TradeType">
      <option value="buy">Buy</option>
      <option value="sell">Sell</option>
    </select>     
    </div>


    <button type="submit" class = "btn btn-primary btn cancel">Open Trade</button>
    <button type="button" class="btn btn-primary btn cancel" onclick="closeForm()">Cancel</button>
  </form>
</div>
<div>
  {% for message in messages %}
  <h2 id="messages"> {{message}}</h2>
{% endfor %}
</div>
</div>
</div>
</center>

<script src="https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js"></script>
<script>

function openForm() {
  document.getElementById("myForm").style.display = "table-caption";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

var x = [] , my_array = [] , test = [], test1 = []
  var y = [], yy = []
  my_array = "{{data | safe }}";

  x = my_array.split(";', '")
  let counter = 0;
  y = x[0].split("['")
  yy = x[4].split(";']")
  x[0] = y[1]
  x[4] = yy[0]
  
  for(var i=0; i<x.length; i++)
  { 
      test.push(x[i])
      counter = counter + 1
      if (counter == 5)
      {
        test1.push(test)
        test = []
        counter = 0
      }
  }

const log = console.log;

const chartProperties = {
  width:1510,
  height:550,
  layout: {
		backgroundColor: '#282828',
		textColor: 'rgba(255, 255, 255, 0.9)',
	},
  grid: {
		vertLines: {
			color: '#383838',
		},
		horzLines: {
			color: '#383838',
		},
	},
  timeScale:{
    timeVisible:true,
    secondsVisible:false,
  }
}


const domElement = document.getElementById('tvchart');
const chart = LightweightCharts.createChart(domElement,chartProperties);
const candleSeries = chart.addCandlestickSeries();

    const cdata = test1.map(d => {
        return {time:(d[0]/1) ,open:parseFloat(d[1]),high:parseFloat(d[2]),low:parseFloat(d[3]),close:parseFloat(d[4])}
    });
    candleSeries.setData(cdata);
    newdata = cdata[cdata.length - 1]
 
name = ["BITCOIN", "ETHEREUM", "TESLA", "FACEBOOK", "NETFLIX", "NVIDIA", "AMAZON", "OIL","GOLD","NATGAS"]
xxx = name.split(',')
ttt = "{{name | safe }}";
finaldata = 0;
var index = xxx.indexOf(ttt)


var ss = new WebSocket('ws://localhost:8000/ws/profloss/');
ss.onmessage = function(event){
            var joke = event.data;
            var mydata = joke.split(" ")
            
            for(var y = 0; y<mydata.length; y+=2)
            {
              
              Tradername = mydata[y].split('"')
              console.log(Tradername[1])
            }
            for(var i = 1; i<mydata.length; i+=2)
            {
              
              var test11 = mydata[i].split('",')
              test11 = test11[0].split('"]')
              
            }
            x = joke.split('", "')
            

            document.querySelector('#prices').innerText = mydata[1]
            
}

var socket = new WebSocket('ws://localhost:8000/ws/jokes/');
        socket.onmessage = function(event){
            var joke = event.data;
        

            
            x = joke.split('", "')
  
            xt = x[0].split('[\"')
            x[0] = xt[1]

            xy = x[9].split('\"]')
            x[9] = xy[0]
      
           finaldata = x[index]
           var pp = finaldata.split(',')
           var p1 = pp[0]+ pp[1 ]
           if(p1 > newdata['close'])
           {
            newdata['close'] = p1
            candleSeries.update(newdata);
            document.getElementById("price").innerText = finaldata
            document.getElementById("price").style.color = 'green';
           }
           if(p1 < newdata['close'])
           {
            newdata['close'] = p1
            candleSeries.update(newdata);
            document.getElementById("price").innerText = finaldata
            document.getElementById("price").style.color = 'red';
           }
      

          
            

        }

   
       

</script>


</main> 
</body>