{% include 'main.html' %}
<html>

<header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="" class="logo d-flex align-items-center">
      <img  src="{{tradeOpedia.icon.url}}" >
      <span class="d-none d-lg-block">TradeOpedia</span>
      </a>
        
     
      <!-- <button class="bi bi-list toggle-sidebar-btn">o</button> -->
    </div><!-- End Logo -->
    

    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST">
        {% csrf_token %}
        <input title="Enter search keyword" type="search" name = "q" placeholder="Search" aria-label="Search">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown">
          

        
     
          
            
          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-chat-left-text"></i>
            <img class = 'notificationIcon' src="{{NotificationLogo.icon.url}}">

            <!-- <span class="badge bg-success badge-number">3</span> -->
          </a><!-- End Messages Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
            <li class="dropdown-header">
              My messages
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>
            {% for yz in info1 %}

            <li class="message-item">
              <a href="#">
                <div>
                  {{yz.Nuser}}
                  <p>trade details</p>
                  {{yz.message}}
                </div>
              </a>
            </li>
            {%endfor%}



          </ul><!-- End Messages Dropdown Items -->

        </li><!-- End Messages Nav -->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <span class="d-none d-md-block dropdown-toggle ps-2">{{user.username}}</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>{{user.first_name}} {{user.last_name}}</h6>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="{% url 'updateUser' %}">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="{% url 'logout' %}">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header> 

  <body>

  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">


    <li class="nav-item">
    <a class="nav-link " href="{% url 'home'%}">
      <i class="bi bi-grid"></i>
      <span class = "listItems">Dashboard</span>
    </a>
    </li>
    
    <li class="nav-item">
    <a class="nav-link" href="{% url 'updateUser'%}">
      <i class="bi bi-envelope"></i>
      <span class = "listItems">Edit profile</span>
    </a>

    <li class="nav-item">

    <a class="nav-link" href="{% url 'Portfolio'%}">
      <i class="bi bi-envelope"></i>
      <span class = "listItems">Portfolio</span>
    </a>
  </li>

    <li class="nav-item">

    <a class="nav-link" href="{% url 'watchlist'%}">
      <i class="bi bi-envelope"></i>
      <span class = "listItems">My Watchlist</span>
    </a>
  </li>



    </ul>
    </aside>

  </body>

  </html>

